#Console output:
Base constructor-0 param //constructor Base();
Base constructor-1 param //constructor Base(int);
Base constructor-1 param //constructor Base(int);
Base constructor-0 param //constructor Base();
DerivedA constructor-0 param //constructor DerivedA();
Base constructor-0 param //constructor Base();
DerivedA constructor-1 param //constructor DerivedA(int);
Base constructor-0 param //constructor Base();
DerivedA constructor-2 params //constructor DerivedA(int, int);
Base constructor-0 param //constructor Base();
Base constructor-0 param //constructor Base();
DerivedA constructor-2 params //constructor DerivedA(int, int);
Base constructor-0 param //constructor Base();
DerivedB constructor-0 param //constructor DerivedB();
Base constructor-0 param //constructor Base();
DerivedB constructor-1 param //constructor DerivedB(int);
Base constructor-1 param //constructor Base(int);
DerivedB constructor-2 params //constructor DerivedB(int, int);
Base copy constructor //constructor Base(const Base& b);
DerivedB copy constructor //constructor DerivedB(const DerivedB& db);
Base constructor-1 param //constructor Base(int);
DerivedB constructor-2 params //constructor DerivedB(int, int);
Base copy constructor //constructor Base(const Base& b);
Function f 
Base destructor
Base copy constructor
Function f
Base destructor
Base copy constructor
Function f
Base destructor
Base destructor
DerivedB destructor
Base destructor
DerivedB destructor
Base destructor
DerivedB destructor
Base destructor
DerivedB destructor
Base destructor
DerivedA destructor
Base destructor
DerivedA destructor
Base destructor
DerivedA destructor
Base destructor
DerivedA destructor
Base destructor
Base destructor
Base destructor